
PORT=6379

MONGO_URI=mongodb+srv://thongekwpm:Zep7PjY3nxSieana@cluster0.sgtht6s.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=access_token_secert
REFRESH_TOKEN_SECRET=refresh_token_secret